<html>
<head>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="stream.js"></script>
</head>
<body>
	<h2 id='pair'></h2>
	<table cellspacing='20'>
		<tr>
			<td valign='top'>
				<table cellspacing='0' cellpadding='0'>
					<th style='border: 1px solid black;'>Pair</th>
					<th style='border: 1px solid black;'>Price</th>
					<tr>
						<td style='border: 1px solid black;'><a href='#btc_usd'>BTC/USD</a></td>
						<td id="btc_usd_price" style='border: 1px solid black;'></td>
					</tr>
					<tr>
						<td style='border: 1px solid black;'><a href='#eth_usd'>ETH/USD</a></td>
						<td id="eth_usd_price" style='border: 1px solid black;'></td>
					</tr>
					<tr>
						<td style='border: 1px solid black;'><a href='#bch_usd'>BCH/USD</a></td>
						<td id="bch_usd_price" style='border: 1px solid black;'></td>
					</tr>
					<tr>
						<td style='border: 1px solid black;'><a href='#xrp_usd'>XRP/USD</a></td>
						<td id="xrp_usd_price" style='border: 1px solid black;'></td>
					</tr>
					<tr>
						<td style='border: 1px solid black;'><a href='#ltc_usd'>LTC/USD</a></td>
						<td id="ltc_usd_price" style='border: 1px solid black;'></td>
					</tr>
					<tr>
						<td style='border: 1px solid black;'><a href='#xvg_usd'>XVG/USD</a></td>
						<td id="xvg_usd_price" style='border: 1px solid black;'></td>
					</tr>	
					<tr>
						<td style='border: 1px solid black;'><a href='#xlm_usd'>XLM/USD</a></td>
						<td id="xlm_usd_price" style='border: 1px solid black;'></td>
					</tr>														
				</table>
			</td>
			<td valign='top'>
				<div id="depth"></div>
			</td>
			<td></td>
			<td valign='top'>
				<div id="rates"></div>
			</td>
		</tr>
	</table>
</body>
</html>